# BetterAll

./: .gitignore  README.md  pom.xml
betterall-frontend/: package-lock.json  package.json
betterall-frontend/ba_fe/: App.js  app.json  index.js  package-lock.json  package.json
betterall-frontend/ba_fe/Styles/: style.js  styles.js
betterall-frontend/ba_fe/android/: build.gradle  gradle.properties  settings.gradle
betterall-frontend/ba_fe/android/app/: BUCK  build.gradle
betterall-frontend/ba_fe/android/app/src/debug/: AndroidManifest.xml
betterall-frontend/ba_fe/android/app/src/debug/java/com/ba_fe/: ReactNativeFlipper.java
betterall-frontend/ba_fe/android/app/src/main/: AndroidManifest.xml
betterall-frontend/ba_fe/android/app/src/main/java/com/ba_fe/: MainActivity.java  (+1 more)
betterall-frontend/ba_fe/android/app/src/main/res/values/: strings.xml
betterall-frontend/ba_fe/ios/: Podfile
betterall-frontend/ba_fe/ios/ba_fe/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
betterall-frontend/ba_fe/ios/ba_fe.xcodeproj/: project.pbxproj
betterall-frontend/ba_fe/ios/ba_fe.xcodeproj/xcshareddata/xcschemes/: ba_fe-tvOS.xcscheme  ba_fe.xcscheme
betterall-frontend/ba_fe/ios/ba_feTests/: ba_feTests.m
betterall-frontend/ba_fe/src/: MainRoute.js  Route.js
betterall-frontend/ba_fe/src/screens/AppMenuScreen/: index.js
betterall-frontend/ba_fe/src/screens/CalculateBodyFatRatioScreen/: index.js
betterall-frontend/ba_fe/src/screens/CalculateDailyCalorieScreen/: index.js
betterall-frontend/ba_fe/src/screens/CreateMealPlan/: index.js
betterall-frontend/ba_fe/src/screens/CreateWorkoutPlan/: index.js
betterall-frontend/ba_fe/src/screens/EditProfile/: index.js
betterall-frontend/ba_fe/src/screens/Home/: PlaceList.js  index.js  styles.js
betterall-frontend/ba_fe/src/screens/LoginScreen/: index.js
betterall-frontend/ba_fe/src/screens/MapScreen/: index.js
betterall-frontend/ba_fe/src/screens/RegisterScreen/: index.js
betterall-frontend/ba_fe/src/screens/StartupScreen/: index.js
betterall-frontend/ba_fe/src/screens/UserScreen/: index.js
betterall-frontend/ba_fe/src/screens/ViewProgressScreen/: index.js
betterall-frontend/ba_fe/src/screens/ViewWorkoutLocations/: index.js
betterall-frontend/ba_fe/src/screens/Welcome/: index.js
betterall-graphql/: pom.xml
betterall-graphql/src/main/appengine/: app.yaml
betterall-graphql/src/main/java/com/betterall/graphql/repository/: ConditionRepository.java  DietTypeRepository.java  ExerciseRepository.java  IngredientRepository.java  MealPlanRepository.java  MealRepository.java  RestrictionRepository.java  UserRepository.java  WorkoutRepository.java
betterall-graphql/src/main/resources/: application.properties
betterall-graphql/src/main/resources/schema/: condition.graphqls  dietType.graphqls  exercise.graphqls  ingredient.graphqls  meal.graphqls  mealPlan.graphqls  restriction.graphqls  root.graphqls  user.graphqls  workout.graphqls
betterall-graphql/src/test/java/com/betterall/graphql/: BackendApiApplicationTests.java
java-graphql-backend/: build.gradle  settings.gradle
java-graphql-backend/src/main/java/com/betterall/javagraphqlbackend/: JavaGraphqlBackendApplication.java
java-graphql-backend/src/test/java/com/betterall/javagraphqlbackend/: JavaGraphqlBackendApplicationTests.java
src/main/java/com/betterall/graphql/: BackendApiApplication.java
src/main/java/com/betterall/graphql/domain/: DietType.java  User.java
src/main/java/com/betterall/graphql/domain/dto/: DietTypeDto.java  UserDto.java
src/main/java/com/betterall/graphql/domain/enums/: UserGoal.java
src/main/java/com/betterall/graphql/dto/: DietTypeDto.java  UserDto.java
src/main/java/com/betterall/graphql/enums/: UserGoal.java
src/main/java/com/betterall/graphql/repository/: DietTypeRepository.java  UserRepository.java
src/main/java/com/betterall/graphql/resolver/: UserMutationResolver.java  UserQueryResolver.java  UserResolver.java
src/main/java/com/betterall/graphql/resolver/Mutators/: DietTypeMutationResolver.java  UserMutationResolver.java
src/main/java/com/betterall/graphql/resolver/Queries/: DietTypeQueryResolver.java  UserQueryResolver.java
src/main/java/com/betterall/graphql/resolver/mutation/: DietTypeMutationResolver.java
src/main/java/com/betterall/graphql/resolver/query/: DietTypeQueryResolver.java  UserQueryResolver.java
src/main/resources/: application.properties  application.yml  schema.graphqls  user.graphqls
src/main/resources/schema/: user.graphqls
src/main/resources/schemas/: dietType.graphqls
(+35 files in other folders)
