plugins {
	id 'org.springframework.boot' version '2.4.0'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.betterall'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
	implementation 'org.graphqlize:graphqlize-java:0.1.0-alpha6'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.graphql-java:graphql-java-spring-boot-starter-webmvc:1.0'
	compileOnly 'org.projectlombok:lombok'
	compile 'com.graphql-java:graphql-java:11.0'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}
